NEXT_PUBLIC_SUPABASE_URL=https://huuheyuqbmrpdiwoilfc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dWhleXVxYm1ycGRpd29pbGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDkwMjMsImV4cCI6MjA4NTA4NTAyM30.zAtl7sxyTd57EO3Ov0UYQLpO1qgTyzApHQjXAFdIrmU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dWhleXVxYm1ycGRpd29pbGZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUwOTAyMywiZXhwIjoyMDg1MDg1MDIzfQ.rL8rcyO_usXi_ZvBBiXWOfWs29oaECsOfcstAry88Ck

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
